  <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }

      footer {
        text-align: center;
        margin-bottom: 50px;
      }

      /* Images */
      img {
        width: 100%;
      }

      #main-navbar-container {
        padding: 0;
      }

      #main-navbar {
        margin-bottom: 0;
      }

      .jumbotron {
        background-color: rgb(238, 238, 238, 0.5);
      }

    </style>

  </head>

  <body id="page-top">

    <header>

      <!-- Navigation
      ================================================== -->
      <div class="container-fluid" id="main-navbar-container">
        <nav class="navbar navbar-inverse" id="main-navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Architecture</a>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
              <li class="hidden"><a href="#page-top"></a></li>
              <li class="nav-item"><a href="#home">Home</a></li>
              <li class="nav-item"><a href="#who">Who we are</a></li>
              <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <!-- <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tigers</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li> <a href="#">Home</a> </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="#">Testimonials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Trainers</a></li>
                            <li><a href="#">Zoos</a></li>
                            <li><a href="#">Hunters</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Other Testimonials</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Links</a> </li>
                    <li> <a href="#">References</a> </li>
                </ul>
                <form class="navbar-form navbar-right" role="form">
                    <div class="input-group">
                        <input type="text" style="width:150px" class="input-sm form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Search</button>
                        </span>
                    </div>
                </form>
            </div>
        </nav> -->
      </div>

    </header>

    <!-- Caroussel
    ================================================== -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
          <div class="item active"><img src="assets/img/archi1.jpg" alt="Architecture">
            <p class="carousel-caption">Great thing 1</p>
          </div>
          <div class="item"><img src="assets/img/archi2.jpg" alt="Architecture">
            <p class="carousel-caption">Great thing 2</p>
          </div>
          <div class="item"><img src="assets/img/archi3.jpg" alt="Architecture">
            <p class="carousel-caption">Great thing 3</p>
          </div>
          <div class="item"><img src="assets/img/archi4.jpg" alt="Architecture">
            <p class="carousel-caption">Great thing 4</p>
          </div>
      </div>
      <a class="left carousel-control" href="#carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

    <!-- Corps de page déjà codé
    ================================================== -->
    <div class="container">

      <div class="jumbotron container row" id="home">
        <h1 class="text-center">Welcome to our space</h1>
        <img class="col-sm-12 col-md-5" src="assets/img/accueil.jpg" alt="Accueil">     
        <p class="col-sm-12 col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio leo, placerat vel lorem non, vehicula ornare purus. Morbi egestas, quam quis vulputate egestas, nisi ligula efficitur elit, in tincidunt velit dolor nec tellus. Donec tincidunt dui vel est malesuada, eget porta ex dictum. Phasellus sodales magna ac elit volutpat, sit amet pretium mi ullamcorper. Pellentesque volutpat commodo odio ut tincidunt. Sed ligula enim, venenatis consectetur pharetra consequat.</p>
      </div>

      <div class="jumbotron container row" id="who">
        <h1 class="text-center">An efficient team</h1>
        <img class="col-sm-12 col-md-5 col-md-push-7" src="assets/img/equipe.jpg" alt="Equipe"> 
        <p class="col-sm-12 col-md-7 col-md-pull-5">Pellentesque urna ex, ullamcorper id velit in, iaculis sodales diam. Maecenas egestas quam sem, eget fermentum augue posuere quis. Quisque sed mi vel justo vestibulum iaculis.
      </div>

      <div class="jumbotron" id="contact">
        <h1 class="text-center">Something to tell us?</h1>
        <form role="form" class="row">
          <div class="form-group col-md-12">
            <input type="email" class="form-control" placeholder="Your email">
          </div>
          <div class="form-group col-md-12">
            <textarea class="form-control" rows="3" placeholder="Your message"></textarea>
          </div>
          <div class="form-group col-lg-12">
            <button type="submit" class="btn btn-default pull-right">Send</button>
          </div>
        </form>
      </div>

    </div>

    <!-- Pied de page
    ================================================== -->
    <footer>
      <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>

  </body>

</html>
