<!doctype html>

<html>
    <head>
        <meta name="language" content="English">
        <meta charset="utf-8">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <meta title="Favorites">
    </head>
    <body>
        <h1>My favorites</h1>

        <p>This is a page about my favorite books, foods, songs and movies.</p>

        <h2>Books</h2>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Foundation_series">Foundation series</a> by Isaac Asimov</li>
            <li><a href="https://en.wikipedia.org/wiki/Galactic_Empire_(series)">Galactic Empire series</a> by Isaac Asimov</li>
            <li><a href="https://en.wikipedia.org/wiki/Robot_series_(Asimov)">Robot series</a> by Isaac Asimov</li>
            <li><a href="https://en.wikipedia.org/wiki/Dune_(novel)">Dune series</a> by Frank Herbert</li>
            <li><a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings">The Lord of the Rings</a> by J. R. R. Tolkien</li>
        </ol>

        <h2>Foods</h2>
        <ol>
            <li>Almonds</li>
            <li>Apricots</li>
            <li>Honey</li>
            <li>Mushrooms</li>
            <li>Walnuts</li>
        </ol>

        <h2>Songs</h2>
        <ul>
            <li>One Cash - Overtime</li>
            <li>The Pretty Reckless - Heaven Knows</li>
            <li>Escape the Fate - One for the money</li>
            <li>Rise against - Satellite</li>
            <li>Tristam - Till it's over</li>
        </ul>

        <h2>Movies</h2>
        <ul>
            <li>Enter the void, by Gaspard Noe</li>
            <li>The Lord of the Rings (series), by Peter Jackson</li>
            <li>The Prince of Egypt, by B. Chapman, S. Hickner, S. Wells</li>
            <li>The Fifth Element, by Luc Besson</li>
            <li>Die Hard, by John McTiernan</li>
        </ul>
    </body>
</html>