<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      footer {
        text-align: center;
        padding-bottom: 50px;
        padding-top: 15px;
      }

      .btn {
        padding-top: 10px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      @media (max-width: 768px) {
        #home-logo {
          display: none;
        }
        #sides {
          padding-right: 0;
          padding-left: 0;
        }
        #header-jumbotron {
          margin-bottom: 0;
        }
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #sides {
          padding-left: 0px;
          padding-right: 0px;
        }
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 15px 15px;
        }
        #sides {
          padding-right: 0;
        }
      }
 
    </style>

  </head>

  <body>

    <div class="container-fluid">
      <div class="row jumbotron" id="header-jumbotron">
        <div class="col-sm-2" id="home-logo">
          <a href="#"><img src="assets/img/home.png" alt="logo"></a>
        </div>
        <div class="col-sm-8" style="text-align: center">
          <h1>Architecture</h1>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <nav>
        <div class="row">
          <div class="col-md-8 col-xs-12" id="left">
            <a href="#"><img src="assets/img/city1.jpg" alt="Our creations"></a>
          </div>
          <div class="col-md-4 col-sm-12" id="sides">
            <div class="col-md-12 col-sm-6 col-xs-12" id="side1">
              <a href="#"><img src="assets/img/side1.jpg" alt="Our projects"></a>
            </div>
            <div class="col-md-12 col-sm-6 col-xs-12" id="side2">
              <a href="#"><img src="assets/img/side2.jpg" alt="Our ambitions"></a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <footer>
      <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>

  </body>

</html>
