<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eee;
        color: #259;
      }
      nav img {
        width: 100%;
      }
	

 
      /* Styles pour les smartphones */
      
	  #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }
	  

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
		
	
		
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        }
	
      }
	  
/* All modications added */
.btn-lg {
	width: 50px;
    height: 50px;
	padding: 10px 16px;
	font-size: 22px;
	line-height: 1.33;
    border-radius: 35px;
}
.clearfix: after {
    clear: both;
} 

.containerfooter{
	position: relative;
	left: 0;
	bottom: 0;
	text-align: center;
	margin-top : 15px;
	margin-bottom: 15px;
}

header{
	display: flex;
	justify-content: space-around;
	margin-top : 15px;
	margin-bottom: 15px;
}
@media (max-width: 768px) {
	   header h1{
		width:100%;
		text-align: center;
		font-size: 45px;
	   }
}
    </style>

  </head>

  <body>

    <header id="hea">
		<a href="#"  class="hidden-xs" ><img class="image" src="assets/img/home.png" alt="logo"></a>
		<h1 >Architecture</h1>
		<span></span>
    </header>
	<span class="clearfix"></span>
    <nav>
      <div id="left" class="col-lg-8 col-sm-12 col-xs-12">
        <a href="#"><img src="assets/img/city1.jpg" alt="Our creations"></a>
      </div>
      <div id="side1" class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <a href="#"><img src="assets/img/side1.jpg" alt="Our projects"></a>
      </div>
      <div id="side2" class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <a href="#"><img src="assets/img/side2.jpg" alt="Our ambitions"></a>
      </div>
    </nav>
	<span class="clearfix"></span>
    <footer >
	<div class="containerfooter col-12 ">

     
      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-twitter fa-x"></i></a>
      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-facebook fa-x"></i></a>
      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-google-plus fa-x"></i></a>
      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-flickr fa-x"></i></a>
      <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-spotify fa-x"></i></a>
		
    </div>
	</footer>

  </body>

</html>
