<html>
    <head>
        <style>
            * {
                color: red;
                font-family: 'Trebuchet MS';
                text-align: center;
                font-size: 50px;
                box-sizing: border-box;
            }
            .wrapper {
                height: 100%;
                /* margin: 150px 0px auto 0px; */
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-content: flex-start;
                /* align-items: stretch; */
            }
            .card {
                border: 2px solid black;
                border-radius: 3px;
                padding: 60px 10px;
                margin: 10px;
                width: 140px;
                height: 200px;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="wrapper"</div>
            <div class="card">2♥︎</div>
            <div class="card">3♥︎</div>
            <div class="card">4♥︎</div>
            <div class="card">5♥︎</div>
            <div class="card">6♥︎</div>
            <div class="card">7♥︎</div>
            <div class="card">8♥︎</div>
            <div class="card">9♥︎</div>
            <div class="card">10♥︎</div>
            <div class="card">J♥︎</div>
            <div class="card">Q♥︎</div>
            <div class="card">K♥︎</div>
            <div class="card">A♥︎</div>
        </div>
    </body>
</html>