<head>
    <style type="text/css">
        #frame {
            border: 1px solid red;
        }

        #block {
            width: 20px;
            height: 40px;
            background: red;
            position: relative;
            margin-left: -20px;
            animation-name: moveBlock;
            animation-duration: 6s;
            animation-fill-mode: forwards;
        }

        @keyframes moveBlock {
            from {
                left: 20px;
            }
            to {
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="frame">
        <div id="block"></div>
    </div>
</body>

<!-- <script src="../js/course.js"></script> -->