  <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }

      /* Images */
      img {
        width: 100%;
      }
      
      footer {
        padding: 0 0 20px 0;
      }
      
      .jumbotron {
        background: rgba(255,255,255,0.5);
      }

    </style>

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <div class="container-fluid">

      <!-- Navigation
      ================================================== -->
      <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#page-top"> Architecture </a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#home">    Home       </a></li>
              <li><a href="#who">     Who we are </a></li>
              <li><a href="#contact"> Contact    </a></li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Caroussel
      ================================================== -->
      <div id="carousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="assets/img/archi1.jpg" alt="Architecture" >
            <div class="carousel-caption">
              <h3> Great thing 1 </h3>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/archi2.jpg" alt="Architecture" >
            <div class="carousel-caption">
              <h3> Great thing 2 </h3>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/archi3.jpg" alt="Architecture" >
            <div class="carousel-caption">
              <h3> Great thing 3 </h3>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/archi4.jpg" alt="Architecture" >
            <div class="carousel-caption">
              <h3> Great thing 4 </h3>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only"> Previous </span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only"> Next </span>
        </a>
      </div>

    <!-- Corps de page déjà codé
    ================================================== -->
    <div class="container">

      <div class="jumbotron container row" id="home">
        <h1 class="text-center">Welcome to our space</h1>
        <img class="col-sm-12 col-md-5" src="assets/img/accueil.jpg" alt="Accueil">     
        <p class="col-sm-12 col-md-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio leo, placerat vel lorem non, vehicula ornare purus. Morbi egestas, quam quis vulputate egestas, nisi ligula efficitur elit, in tincidunt velit dolor nec tellus. Donec tincidunt dui vel est malesuada, eget porta ex dictum. Phasellus sodales magna ac elit volutpat, sit amet pretium mi ullamcorper. Pellentesque volutpat commodo odio ut tincidunt. Sed ligula enim, venenatis consectetur pharetra consequat.</p>
      </div>

      <div class="jumbotron container row" id="who">
        <h1 class="text-center">An efficient team</h1>
        <img class="col-sm-12 col-md-5 col-md-push-7" src="assets/img/equipe.jpg" alt="Equipe"> 
        <p class="col-sm-12 col-md-7 col-md-pull-5">Pellentesque urna ex, ullamcorper id velit in, iaculis sodales diam. Maecenas egestas quam sem, eget fermentum augue posuere quis. Quisque sed mi vel justo vestibulum iaculis.
      </div>

      <div class="jumbotron" id="contact">
        <h1 class="text-center">Something to tell us?</h1>
        <form role="form" class="row">
          <div class="form-group col-lg-4">
            <input type="email" class="form-control" placeholder="Your email">
          </div>
          <div class="form-group col-lg-8">
            <textarea class="form-control" rows="3" placeholder="Your message"></textarea>
          </div>
          <div class="form-group col-lg-12">
            <button type="submit" class="btn btn-default pull-right">Send</button>
          </div>
        </form>
      </div>

    </div>

    <!-- Pied de page
    ================================================== -->
    <footer class="row">
        <div class="col-xs-12 text-center">
            <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>

  </body>

</html>
