{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 -mongoimport --db tourPedia --collection paris /Users/macbook/Downloads/tourPedia_paris.json\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
-db.paris.find(\{"category" : "accommodation", "services":\
    "blanchisserie"\}\
\
-db.paris.find(\{"category" : "accommodation"\}, \{"location.address":1,"_id":0\})\
\
-db.getCollection('paris').find(\{"reviews.language":"en","reviews.rating":\{$gte:3, $not:\{$lt:3\}\} \})\
\
-varGroup = \{ $group : \{"_id" : "$category", "total" : \{$sum : 1\} \} \};\
db.paris.aggregate( [ varGroup ] );\
\
-varUnwind = \{$unwind : "$services"\}\
varMatch = \{ $match : \{  "category":"accommodation"\} \};\
varGroup = \{ $group : \{"_id" : "$services", "total" : \{$sum : 1\} \} \};\
\
db.paris.aggregate( [varUnwind, varMatch, varGroup ] );}