<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        img {
            width: 100%;
        }

        body {
            font-family:        'Bitter', serif;
            background-color:   #eef;
            color:              #259;
        }

        .page-header {
            /* reducing header height */
            margin-top:         10px;
            margin-bottom:       0px;
        }

        .jumbotron {
            /* same color as page */
            background-color:   #eef;
            /* reducing header height */
            padding:            0px;
            margin:             0px;
        }

        /* xs: images on top of another: only padding on top and right */
        #left, #side1, #side2 {
            padding: 10px 10px 0 10px;
        }

        /* sm: one images on top, two below: top no padding, bottom: top and between them */
        @media (min-width: 768px) {
            #left {
                padding: 0;
            }
            #side1 {
                padding: 10px 5px 0 0;
            }
            #side2 {
                padding: 10px 0 0 5px;
            }
        }

        /* md, lg: one image left, one above the other on the right: below and between left image */
        @media (min-width: 992px) {
            #side1, #side2 {
                padding: 0 0 10px 10px;
            }
        }

        /* add height between images and footer */
        footer.row {
            margin-top:         20px;
        }

        /* rounding buttond */
        .btn-primary {
            width:              50px;
            height:             50px;
            border-radius:      25px;
            padding:            10px;
        }
    </style>

  </head>

  <body>

    <div class="container-fluid">
        <header class="page-header">
            <div class="row jumbotron">
                <div class="col-sm-3 hidden-xs">
                    <img src="assets/img/home.png" alt="Home" style="width: 90px;" >
                </div>
                <div class="col-sm-6 align-middle text-center">
                    <h1>Architecture</h1>
                </div>
            </div>
        </header>

        <section class="row">
            <div class="col-md-8" id="left" >
                <div class="row" >
                    <div class="col-md-12">
                        <a href="#"><img src="assets/img/city1.jpg" alt="Our creations"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-sm-6 col-md-12" id="side1" >
                        <a href="#"><img src="assets/img/side1.jpg" alt="Our projects"></a>
                    </div>
                    <div class="col-sm-6 col-md-12" id="side2" >
                        <a href="#"><img src="assets/img/side2.jpg" alt="Our ambitions"></a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="row">
            <div class="col-xs-12 text-center">
                <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
                <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
            </div>
        </footer>

    </div>

  </body>

</html>
